server.port=1111

key.store=classpath:keystore/alfa.p12
key.store.password=123

alfa.client.id=6d343595-be9e-46da-8392-482e2f815434
alfa.atms.url=https://apiws.alfabank.ru/alfabank/alfadevportal/atm-service/atms
alfa.atms.ulr.status=https://apiws.alfabank.ru/alfabank/alfadevportal/atm-service/atms/status